@import url('https://font.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}
body{
    display: grid;
    height: 100%;
    place-content: center;
    background: aqua;
    overflow: hidden;
}
.wrapper{
    width: 380px;
    background: aquamarine;
    border-radius: 5px;
}
.wrapper .title{
    line-height: 90px;
    background: #16a085;
    text-align: center;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.wrapper form{
    padding: 30px 25px 25px 25px;
}
.wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper form .row input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}
form .row input:focus{
    border-color: aquamarine;
    box-shadow: inset 0px 0px 2px 2px rgb(26, 188, 156, 0.25);
}
.wrapper form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: aquamarine;
    border: 1px solid aquamarine;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper form .pass{
    margin: -8px 0 20px 0;
}
.wrapper form .pass a{
    color: black;
    font-size: 17px;
    text-decoration: none;
}
.wrapper form .pass a:hover{
    text-decoration: underline;
}
.wrapper form .button input{
    color: #090909;
    font-size: 18px;
    font-family: 500;
    padding-left: 0px;
    background: rgb(177, 207, 197);
    border: 1px solid rgb(177, 207, 197);
    cursor: pointer;
}
form .button input:hover{
    background: white;
}
.wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}
.wrapper form .signup-link a{
    color: black;
    font-size: 17px;
    text-decoration: none;
}
form .signup-link a:hover{
    text-decoration: underline;
}
.wrapper form .back{
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}
.wrapper form .back a{
    color: black;
    font-size: 17px;
    text-decoration: none;
}
form .back a:hover{
    text-decoration: underline;
}